# coding

./: .gitignore  README.md  pom.xml
src/main/java/com/tomgibara/coding/: CRC16.java  CodedReader.java  CodedStreams.java  CodedWriter.java  Coding.java  CodingFrequencies.java  CodingMarshaller.java  EliasDeltaCoding.java  EliasOmegaCoding.java  ExtendedCoding.java  FibonacciCoding.java  GolombCoding.java  HuffmanCoding.java  RiceCoding.java  TruncatedBinaryCoding.java  UnaryCoding.java  UniversalCoding.java
src/test/java/com/tomgibara/coding/: CodedStreamsTest.java  CodingFrequenciesTest.java  CodingTest.java  EliasDeltaCodingTest.java  EliasOmegaCodingTest.java  ExtendedCodingTest.java  FibonacciCodingTest.java  GolombCodingTest.java  HuffmanCodingTest.java  RiceCodingTest.java  TruncatedBinaryCodingTest.java  UnaryCodingTest.java
